<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c)2013 Florin T.Pătraşcu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="activejdbc_m" default="dist">
    <presetdef name="javac">
        <javac includeantruntime="false"/>
    </presetdef>

    <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss"/>
    </tstamp>

    <property environment="env"/>

    <property name="release.major" value="0"/>
    <property name="release.minor" value="1"/>
    <property file="build.properties"/>
    <property name="skip.tests" value="true"/>

    <!-- Compiler options -->
    <property name="compiler.debug" value="on"/>
    <property name="compiler.optimize" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.encoding" value="utf-8"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.source" value="1.6"/>
    <property name="compiler.target" value="1.6"/>

    <!-- Compiler resources -->
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.vm"/>
        <include name="**/?*.yaml"/>
        <include name="**/?*.json"/>
    </patternset>

    <!-- ==================================================== -->
    <!-- Initialize Ant                                       -->
    <!-- ==================================================== -->
    <target name="init">
        <tstamp/>
    </target>

    <property name="version" value="${release.major}.${release.minor}.1"/>

    <path id="classpath_compile">
        <fileset dir="${build.dist}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${env.MICRO_HOME}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${env.MICRO_HOME}/dist">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- ====================================================================== -->
    <!-- Compile the source code.                                               -->
    <!-- ====================================================================== -->
    <target name="compile" depends="init">

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>

        <javac srcdir="${src.dir}"
               destdir="${build.dir}/classes"
               debug="${compiler.debug}"
               deprecation="${compiler.generate.no.warnings}"
               encoding="utf8"
               optimize="${compiler.optimize}">

            <include name="**/*.java"/>

            <classpath refid="classpath_compile">
                <!--anything else?-->
            </classpath>
        </javac>

        <copy todir="${build.dir}/classes">
            <fileset dir="${src.dir}">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>

    </target>

    <!-- ====================================================================== -->
    <!-- Create the JAR archive.                                                -->
    <!-- ====================================================================== -->
    <target name="dist" depends="compile">
        <mkdir dir="${build.dist}"/>
        <jar jarfile="${build.dist}/${name}-${version}.jar" basedir="${build.dir}/classes">
            <manifest>
                <attribute name="Signature-Title" value="${name}"/>
                <attribute name="Signature-Version" value="${version}"/>
                <attribute name="Signature-Vendor" value="${copyright}"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-Date" value="${TODAY}"/>
            </manifest>
        </jar>
        <copy file="LICENSE"
              tofile="${build.dist}/LICENSE"
              overwrite="true"/>

    </target>

    <target name="compile_test" depends="dist">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/test/classes"/>

        <javac srcdir="${test.dir}/src/"
               destdir="${build.dir}/test/classes"
               debug="${compiler.debug}"
               deprecation="${compiler.generate.no.warnings}"
               encoding="utf8"
               includeantruntime="false"
               optimize="${compiler.optimize}">

            <include name="**/*.java"/>
            <classpath refid="classpath_compile"/>
        </javac>
    </target>


    <!-- ====================================================================== -->
    <!-- Run the tests                                                              -->
    <!-- ====================================================================== -->
    <target name="compile_test_models">
        <mkdir dir="${build.dir}"/>
        <delete dir="${build.dir}/test/models"/>
        <mkdir dir="${build.dir}/test/models"/>

        <javac srcdir="${test.dir}/files/WEB-INF/models"
               destdir="${build.dir}/test/models"
               debug="${compiler.debug}"
               deprecation="${compiler.generate.no.warnings}"
               encoding="utf8"
               includeantruntime="false"
               optimize="${compiler.optimize}">

            <classpath refid="classpath_compile"/>
        </javac>
    </target>

    <target name="instrument_test_models">
        <java classname="org.javalite.instrumentation.Main">
            <sysproperty key="outputDirectory" value="build/test/models"/>

            <classpath>
                <pathelement location="${build.dir}/test/models"/>
                <fileset dir="${build.dist}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
        <!--
        -->

        <!--<copy todir="${build.dir}/test/classes" >-->
        <!--<fileset dir="build/test/models" includes="**"/>-->
        <!--</copy>-->

        <jar jarfile="${build.dist}/models.jar" basedir="${build.dir}/test/models">
            <manifest>
                <attribute name="Built-Date" value="${TODAY}"/>
            </manifest>
        </jar>

    </target>

    <target name="test" depends="dist, compile_test, compile_test_models, instrument_test_models">
        <junit printsummary="yes" fork="yes" haltonfailure="yes" dir="${test.dir}">
            <env key="EXTENSIONS_FOLDER" value="${EXTENSIONS_FOLDER}"/>
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <jvmarg value="-Dnet.sf.ehcache.skipUpdateCheck=true"/>

            <formatter type="plain"/>
            <!--<formatter type="xml"/>-->

            <classpath refid="classpath_compile"/>
            <classpath>
                <pathelement path="${build.dir}/test/classes"/>
            </classpath>

            <batchtest fork="yes" todir="${build.dir}">
                <fileset dir="${test.dir}/src">
                    <include name="**/ActivejdbcTest.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- ====================================================================== -->
    <!-- Clean up generated stuff                                               -->
    <!-- ====================================================================== -->
    <target name="clean">
        <delete file="${build.dist}/${name}-${version}.jar"/>
        <delete dir="${build.dir}"/>
    </target>
</project>
