/**
 * Copyright (c)2013 Florin T.Pătraşcu
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import ca.simplegames.micro.Globals;
import org.jrack.*;
import org.apache.commons.lang3.StringUtils;


rackInput = context.getRackInput();
path = rackInput.get(JRack.PATH_INFO);
if (StringUtils.isBlank(path)) {
    path = rackInput.get(Rack.SCRIPT_NAME);
}

path = path.replace("/cache", "/");

if (path.lastIndexOf(".") == -1) {
    if (!path.endsWith("/")) {
        path = path + "/";
    }
    path = path + "index.html";
}

context.setTemplatesRepositoryName("ca_templates");
context.with(Globals.MICRO_DEFAULT_REPOSITORY_NAME, "ca_content");
context.with(Globals.PATH, path);
